NODE_ENV = "development"
BULL_REDIS_URL = '{"sentinels":[{ "host":"pp1redisbulln1.df.dc1.fr.vptech.eu", "port":26379 },{ "host":"pp1redisbulln2.df.dc1.fr.vptech.eu", "port":26379 },{ "host":"pp2redisbulln1.vpback.dc2.fr.vpgrp.io", "port":26379 }], "name":"master01"}'
BULL_QUEUE_NAME = "ci_file-exporter"
HEALTHCHECKS_CACHE_DURATION_SECONDS = 10
JOB_LOCK_DURATION = 10000
JOB_LOCK_RENEWTIME = 5000
TMP_DIR= "./tmp"
MOUNT_VEC = "/mnt/ventes"
BAM_CLIENT_ENVIRONMENT = "ci"
DAM_CLIENT_ENVIRONMENT = "ci"
DAM_API_KEY = "F67WzRfP6OJFxXkbu0MdoHlK8yym16v9"
FILE_EXPORTER_API_URL = "https://ci-media-file-exporter-api.vpback.vpgrp.io"

# @df/prod-http-server variables
ENVIRONMENT = "ci"
FLUENTD_HOST = "pp-fluentd-receiver.df.vptech.eu"
FLUENTD_PORT = 24224
FLUENTD_TAG = "mediaprod.logger"
MORGAN_ENABLED = true
ELASTIC_APM_SERVER_URL = "https://apm-stag.noc.vpgrp.io"
ELASTIC_APM_SERVICE_NAME = "media-production-file-exporter"
ELASTIC_APM_ENVIRONMENT = ci
ELASTIC_APM_METRICS_INTERVAL = 0
ELASTIC_APM_ACTIVE = true
ELASTIC_APM_TRANSACTION_SAMPLE_RATE = 1.0
ELASTIC_APM_CENTRAL_CONFIG = false
ELASTIC_APM_GLOBAL_LABELS = "tribe=Content Production,product=Media Production,domain=Sales Preparation"
ELASTIC_APM_SANITIZE_FIELD_NAMES = "password,passwd,pwd,secret,*key,*token*,*session*,*credit*,*card*,set-cookie,*auth*"
ELASTIC_APM_CAPTURE_EXCEPTIONS = true
